
## Spring related configurations
spring.thymeleaf.cache false
spring.data.mongodb.host=104.155.200.250
spring.data.mongodb.port=27017

## Roquito specific configuration
mapdb.filepath=roquito-mapdb.store
#SHA-256 Hashed password, http://www.xorbin.com/tools/sha256-hash-calculator
mapdb.encryptedPassword=bce1fba585902109e45084dd89f024b10c110ede5dafa8ecb0275f9a2207ee5c