app.environment=dev

## Spring related configurations
spring.freemarker.cache=false
spring.freemarker.suffix=.html

##### Roquito specific configuration #####
##REDIS
redisdb.host={YOUR REDIS HOST IP}
redisdb.port={REDIS PORT}
redisdb.timeout={REDIS TIMEOUT}
redisdb.password={REDIS PASSWORD}
redisdb.database=0


##MONGODB
mongodb.host={YOUR MONGO HOST IP}
mongodb.database={MOGODB NAME}
mongodb.port={MONGO PORT}

##LOGGING
#Custom logback configuration location
logging.config=logback.xml 
logging.level.org.springframework.web: DEBUG
logging.level.com.roquito:DEBUG

#log file location
logging.file:logs/roquito.log