app.environment=dev

## Spring related configurations
spring.freemarker.cache=false
spring.freemarker.suffix=.html

##### Roquito specific configuration #####

## MAPDB
mapdb.filepath=roquito-mapdb.store
#SHA-256 Hashed password, http://www.xorbin.com/tools/sha256-hash-calculator, 
#eg:bce1fba585902109e45084dd89f024b10c110ede5dafa8ecb0275f9a2207ee5c
mapdb.encryptedPassword={MAPDB PASSWORD}
mapdb.inMemory=true

##REDIS
redisdb.host={YOUR REDIS HOST IP}
redisdb.port={REDIS PORT}
redisdb.timeout={REDIS TIMEOUT}
redisdb.password={REDIS PASSWORD}
redisdb.database=0


##MONGODB
mongodb.host={YOUR MONGO HOST IP}
mongodb.database={MOGODB NAME}
mongodb.port={MONGO PORT}

##LOGGING
#Custom logback configuration location
logging.config=config/logback.xml 

logging.level.org.springframework.web: DEBUG
logging.level.com.roquito:DEBUG

#log file location
logging.file:logs/roquito.log