
## Spring related configurations
spring.thymeleaf.cache false

## Roquito specific configuration

## MAPDB
mapdb.filepath=roquito-mapdb.store
#SHA-256 Hashed password, http://www.xorbin.com/tools/sha256-hash-calculator
mapdb.encryptedPassword=bce1fba585902109e45084dd89f024b10c110ede5dafa8ecb0275f9a2207ee5c

##REDIS
redisdb.host=104.155.200.250
redisdb.port=6379
redisdb.timeout=2000
redisdb.password=test
redisdb.database=0


##MONGODB
mongodb.host=104.155.200.250
mongodb.database=roquitodb
mongodb.port=27017